<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css6</title>
    <style>
        .box1{
            height: 15px;
            width: 400px;
            border:2px dashed brown;
            align-items: center;
            position: relative;
        
        }
        .box2{
            position: relative;
            bottom: -2px;
        }
        .box3
        {
            height: 50px;
            width: 150px;
            background-color: rgb(168, 207, 194);
            border: 2px solid black;
            font-size: 50px;
            position: relative;
            left: 800px;
            bottom: 200px;

        }
        .box4
        {
            height: 55px;
            width: 200px;
            background-color: bisque;
            border:2px solid black;
            border-radius: 4%;
        }
    </style>
</head>
<body>
    <h1 align="center"><b>Syntax to add style via <u>External CSS</u></b></h1>
    <hr> 
        <div style="font-family: monospace">&lt!DOCTYPE html></div>
        <div style="font-family: monospace">&lthtml lang="en"></div>
        <div style="font-family: monospace">&lthead></div>
        <div style="font-family: monospace">&nbsp &nbsp    &ltmeta charset="UTF-8"></div>
        <div style="font-family: monospace">&nbsp &nbsp    &ltmeta http-equiv="X-UA-Compatible" content="IE=edge"></div>
        <div style="font-family: monospace">&nbsp &nbsp    &ltmeta name="viewport" content="width=device-width, initial-scale=1.0"></div>
        <div style="font-family: monospace">&nbsp &nbsp    &lttitle>css6&lt/title></div>
            <div class="box1">
           <div style="font-family: monospace">&nbsp &nbsp&ltlink rel="stylesheet" href="style.css"></div>
            </div>
    <div class="box2">                 
        <div style="font-family: monospace">&lt/head></div>
        <div style="font-family: monospace">&ltbody></div> 
        <div style="font-family: monospace">  &nbsp &ltp></div>
        <div style="font-family: monospace">    &nbsp &nbsp   This is the result</div>
        <div style="font-family: monospace">  &nbsp  &lt/p></div>  
        <div style="font-family: monospace">&lt/body></div>
        <div style="font-family: monospace">&lt/html></div>
    </div>
    <div class="box3">
        <div align="center"><a href="https://swayanshu2323.github.io/css7/">Results</a></div>
    </div>
    <div class="box4">
            <div align="left">&ltbody></div>
            <div align="left">    background-color:silver;</div>
            <div align="left">    &lt/body></div>
    </div>
</body>
</html>